{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: 873, y: 77, z: 765, time: 1754528824642L, xRot: 34.349995f, yRot: 47.9982f }
	recording: "none"
	teleport_history: [
		{ dim: "minecraft:overworld", x: 435, y: 185, z: -76, time: 1754254716079L }
		{ dim: "allthemodium:mining", x: 278, y: 255, z: 56, time: 1754258879071L, xRot: 41.550343f, yRot: 176.71524f }
		{ dim: "minecraft:overworld", x: 882, y: 64, z: 766, time: 1754259737388L }
		{ dim: "minecraft:overworld", x: 903, y: 69, z: 757, time: 1754273116744L }
		{ dim: "minecraft:overworld", x: 883, y: 66, z: 759, time: 1754277758438L }
		{ dim: "minecraft:overworld", x: 879, y: 64, z: 772, time: 1754277790472L }
		{ dim: "minecraft:overworld", x: 899, y: 66, z: 768, time: 1754277896339L }
		{ dim: "minecraft:overworld", x: 884, y: 65, z: 766, time: 1754279216006L, xRot: 11.549985f, yRot: 161.84998f }
		{ dim: "minecraft:overworld", x: 2685, y: 79, z: 1277, time: 1754282148013L, xRot: 44.09978f, yRot: 29.850433f }
		{ dim: "minecraft:overworld", x: 883, y: 64, z: 761, time: 1754283875965L }
	]
	homes: {
		home: { dim: "minecraft:overworld", x: 887, y: 64, z: 765, time: 1753047113714L, xRot: 42.449997f, yRot: -147.15018f }
	}
	kit_use_times: { }
}
