{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: 350, y: 83, z: -12, time: 1754718863707L, xRot: 38.099995f, yRot: 102.31481f }
	recording: "none"
	teleport_history: [
		{ dim: "minecraft:overworld", x: 359, y: 86, z: -9, time: 1754713684458L }
		{ dim: "allthemodium:the_other", x: 1689, y: 189, z: 58, time: 1754713919416L }
		{ dim: "allthemodium:the_other", x: -734, y: 186, z: 829, time: 1754713981206L }
		{ dim: "allthemodium:the_other", x: 1630, y: 169, z: 45, time: 1754714623454L, xRot: 24.74995f, yRot: -140.6995f }
		{ dim: "minecraft:overworld", x: 325, y: 83, z: 13, time: 1754715915361L, xRot: 56.69987f, yRot: 127.214676f }
		{ dim: "minecraft:the_end", x: -733, y: 31, z: 1824, time: 1754716265603L, xRot: 4.7997394f, yRot: -120.59902f }
		{ dim: "minecraft:overworld", x: 321, y: 76, z: 15, time: 1754717078059L }
		{ dim: "minecraft:overworld", x: 870, y: 64, z: 760, time: 1754717114932L, xRot: 21.149887f, yRot: -89.2504f }
		{ dim: "minecraft:overworld", x: 347, y: 82, z: -12, time: 1754717717976L, xRot: 25.949837f, yRot: -32.53539f }
		{ dim: "minecraft:the_nether", x: 245, y: 68, z: -374, time: 1754718075529L, xRot: 25.79985f, yRot: 110.25023f }
	]
	homes: {
		home: { dim: "minecraft:overworld", x: 318, y: 76, z: 11, time: 1752988538595L, xRot: 32.849857f, yRot: 85.81464f }
	}
	kit_use_times: { }
}
