{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: 320, y: 76, z: 16, time: 1754625924300L, xRot: -5.400006f, yRot: -54.885376f }
	recording: "none"
	teleport_history: [
		{ dim: "minecraft:the_nether", x: 82, y: 77, z: -425, time: 1754624371146L }
		{ dim: "minecraft:the_nether", x: 82, y: 77, z: -420, time: 1754624388613L }
		{ dim: "minecraft:the_nether", x: 86, y: 77, z: -426, time: 1754624411248L }
		{ dim: "minecraft:the_nether", x: 63, y: 75, z: -419, time: 1754624430592L }
		{ dim: "minecraft:the_nether", x: 57, y: 82, z: -400, time: 1754624455962L, xRot: 31.199999f, yRot: -16.799967f }
		{ dim: "minecraft:the_nether", x: 68, y: 74, z: -434, time: 1754624496212L }
		{ dim: "minecraft:the_nether", x: -2, y: 34, z: -381, time: 1754624537564L, xRot: 1.3500501f, yRot: -22.199585f }
		{ dim: "minecraft:the_nether", x: -718, y: 43, z: -1173, time: 1754625458185L, xRot: 23.849941f, yRot: 167.10046f }
		{ dim: "allthemodium:the_other", x: 1718, y: 185, z: 60, time: 1754625520515L }
		{ dim: "allthemodium:the_other", x: 1793, y: 82, z: -439, time: 1754625767103L, xRot: 15.000005f, yRot: 37.800842f }
	]
	homes: {
		home: { dim: "minecraft:overworld", x: 318, y: 76, z: 11, time: 1752988538595L, xRot: 32.849857f, yRot: 85.81464f }
	}
	kit_use_times: { }
}
