{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: 325, y: 84, z: 16, time: 1754626062617L, xRot: 48.750004f, yRot: -21.58496f }
	recording: "none"
	teleport_history: [
		{ dim: "allthemodium:mining", x: 278, y: 253, z: 54, time: 1754330459722L, xRot: 42.899967f, yRot: 5.260559f }
		{ dim: "minecraft:overworld", x: 332, y: 81, z: -10, time: 1754335048643L, xRot: 16.200012f, yRot: -50.835083f }
		{ dim: "minecraft:overworld", x: 335, y: 87, z: 6, time: 1754357931277L, xRot: 14.699971f, yRot: 160.20026f }
		{ dim: "minecraft:overworld", x: 319, y: 83, z: 14, time: 1754372096450L, xRot: 13.0498f, yRot: -152.08624f }
		{ dim: "allthemodium:mining", x: 278, y: 253, z: 43, time: 1754373054407L, xRot: 19.200073f, yRot: 44.865448f }
		{ dim: "allthemodium:mining", x: 275, y: 253, z: 56, time: 1754373322829L, xRot: 28.650085f, yRot: -134.8398f }
		{ dim: "minecraft:overworld", x: 314, y: 90, z: 25, time: 1754459319605L, xRot: 39.449802f, yRot: 173.41605f }
		{ dim: "minecraft:overworld", x: 305, y: 90, z: 18, time: 1754460122894L, xRot: 45.899952f, yRot: -77.98523f }
		{ dim: "allthemodium:mining", x: 272, y: 253, z: 48, time: 1754460335646L, xRot: 39.30019f, yRot: 25.961582f }
		{ dim: "minecraft:overworld", x: 309, y: 83, z: 11, time: 1754462288414L, xRot: 25.949986f, yRot: 106.50049f }
	]
	homes: {
		home: { dim: "minecraft:overworld", x: 316, y: 76, z: 10, time: 1752987505555L, xRot: 25.199793f, yRot: -40.035675f }
	}
	kit_use_times: { }
}
