{
	id: "1ace22cc-16ee-4e9b-a655-e4bd27fcc799"
	type: "party"
	owner: "8bb24e2b-a6ae-45fe-a62a-be9fdd02f64b"
	ranks: {
		df578f2d-851e-49e0-8ee0-9022765c802b: "member"
		8bb24e2b-a6ae-45fe-a62a-be9fdd02f64b: "owner"
		36a2c612-05a6-4cd7-84bf-3dfad5190414: "member"
		e7a6f457-3dbc-4f3d-b9bc-db22b7c35f86: "member"
		7b85e224-6c2c-4b0f-bf3c-c5b022244445: "member"
	}
	properties: {
		"ftbteams:display_name": "Jwwise's Party"
		"ftbteams:description": ""
		"ftbteams:color": "#5DFF59"
		"ftbteams:free_to_join": 0b
		"ftbteams:max_msg_history_size": 1000
		"ftbchunks:allow_explosions": 0b
		"ftbchunks:allow_mob_griefing": 0b
		"ftbchunks:allow_fake_players": 0b
		"ftbchunks:allow_named_fake_players": [ ]
		"ftbchunks:allow_fake_players_by_id": 1b
		"ftbchunks:allow_pvp": 1b
		"ftbchunks:block_edit_mode": "allies"
		"ftbchunks:block_interact_mode": "allies"
		"ftbchunks:entity_interact_mode": "allies"
		"ftbchunks:nonliving_entity_attack_mode": "allies"
		"ftbchunks:claim_visibility": "public"
		"ftbchunks:location_mode": "allies"
	}
	message_history: [
		{ from: "00000000-0000-0000-0000-000000000000", date: 1752982905957L, text: "{\"translate\":\"ftbteams.message.joined\",\"with\":[\"Jwwise\"],\"color\":\"yellow\"}" }
		{ from: "8bb24e2b-a6ae-45fe-a62a-be9fdd02f64b", date: 1752982912036L, text: "{\"translate\":\"ftbteams.message.invited\",\"with\":[{\"text\":\"AlanHuang\",\"color\":\"yellow\"}],\"color\":\"green\"}" }
		{ from: "8bb24e2b-a6ae-45fe-a62a-be9fdd02f64b", date: 1752982912036L, text: "{\"translate\":\"ftbteams.message.invited\",\"with\":[{\"text\":\"ApocryFake\",\"color\":\"yellow\"}],\"color\":\"green\"}" }
		{ from: "8bb24e2b-a6ae-45fe-a62a-be9fdd02f64b", date: 1752982912036L, text: "{\"translate\":\"ftbteams.message.invited\",\"with\":[{\"text\":\"LegendJames\",\"color\":\"yellow\"}],\"color\":\"green\"}" }
		{ from: "00000000-0000-0000-0000-000000000000", date: 1752982914730L, text: "{\"translate\":\"ftbteams.message.joined\",\"with\":[\"AlanHuang\"],\"color\":\"green\"}" }
		{ from: "00000000-0000-0000-0000-000000000000", date: 1752982922170L, text: "{\"translate\":\"ftbteams.message.joined\",\"with\":[\"LegendJames\"],\"color\":\"green\"}" }
		{ from: "8bb24e2b-a6ae-45fe-a62a-be9fdd02f64b", date: 1752984567645L, text: "{\"translate\":\"ftbteams.message.invited\",\"with\":[{\"text\":\"ApocryFake\",\"color\":\"yellow\"}],\"color\":\"green\"}" }
		{ from: "8bb24e2b-a6ae-45fe-a62a-be9fdd02f64b", date: 1752984567646L, text: "{\"translate\":\"ftbteams.message.invited\",\"with\":[{\"text\":\"fexx23\",\"color\":\"yellow\"}],\"color\":\"green\"}" }
		{ from: "00000000-0000-0000-0000-000000000000", date: 1752984570958L, text: "{\"translate\":\"ftbteams.message.joined\",\"with\":[\"ApocryFake\"],\"color\":\"green\"}" }
		{ from: "00000000-0000-0000-0000-000000000000", date: 1752984584047L, text: "{\"translate\":\"ftbteams.message.joined\",\"with\":[\"fexx23\"],\"color\":\"green\"}" }
	]
	extra: { }
}
